<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..: Página Front End - CEPI Barão do Rio Branco :..</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Título da Página Front End</h1>
    <header>
        <h2>Topo da Página</h2>
    </header>

    <section>
        <nav>
            <ul><a href="#">Home</a></ul>
            <ul><a href="#">Produtos</a></ul>
            <ul><a href="#">Serviços</a></ul>
            <ul><a href="#">Contatos</a></ul>
        </nav>

        <article>
            <h2>Loja Só Games USADOS!!!!</h2>
            <p>Venha para a Só Games USADOS, seu dinheiro na hora ou troca garantida!!!</p>
        </article>
    </section>

    <footer>
        <p>CNPJ 09.099.897/0001-23</p>
        <p>Endereço</p>
    </footer>
    
</body>
</html>
